# WassilniApp_Project_

./: README.md  Wassilni_App.sln
Wassilni_App/Wassilni_App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Wassilni_App.csproj
Wassilni_App/Wassilni_App.Android/: CustomEntryRenderer .cs  CustomEntryRenderer.cs  GoogleManager.cs  IFcmTokenProvider.cs  MainActivity.cs  MyFirebaseMessagingService.cs  PushNotificationHelper.cs  Wassilni_App.Android.csproj  google-services.json
Wassilni_App/Wassilni_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wassilni_App/Wassilni_App.Android/Resources/: Resource.designer.cs
Wassilni_App/Wassilni_App.Android/Resources/values/: colors.xml  styles.xml
Wassilni_App/Wassilni_App/Models/: BookedRide.cs  GoogleUser.cs  IFcmTokenProvider.cs  IPushNotificationHelper.cs  Notification.cs  Pin.cs  Ride.cs  RideRequest.cs  RideWithRiderInfo.cs  User.cs  requestRide.cs
Wassilni_App/Wassilni_App/Properties/: launchSettings.json
Wassilni_App/Wassilni_App/Services/: DataBaseHelper.cs  PushNotificationHelper.cs
Wassilni_App/Wassilni_App/viewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ContactUsViewModel.cs  CreatePoolViewModel.cs  EditProfileViewModel.cs  FAQsViewModel.cs  FindPoolViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyTripsViewModel.cs  NotificationsViewModel.cs  Privacy_TermsViewModel.cs  ProfileViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  RideViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  TripDetailsViewModel.cs  VerificationCodeViewModel.cs  ViewProfilePageViewModel.cs
Wassilni_App/Wassilni_App/views/: CreatePoolPage.xaml  CreatePoolPage.xaml.cs  DurationPinView .xaml  DurationPinView .xaml.cs  FindPoolPage.xaml  FindPoolPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PopUpCreatePool.xaml  PopUpCreatePool.xaml.cs  PopUpDeniedRequest.xaml  PopUpDeniedRequest.xaml.cs  PopUpSignUp.xaml  PopUpSignUp.xaml.cs  PopUpSuccessRequest.xaml  PopUpSuccessRequest.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  ResetPasswordPopUp.xaml  ResetPasswordPopUp.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TabbedBottom.xaml  TabbedBottom.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs  (+4 more)
Wassilni_App/Wassilni_App/views/Settings/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePasswordPopUp.xaml  ChangePasswordPopUp.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FAQsPage.xaml  FAQsPage.xaml.cs  FindPoolPage.xaml  FindPoolPage.xaml.cs  PopUpConfirmChanges.xaml  PopUpConfirmChanges.xaml.cs  Privacy_TermsPage.xaml  Privacy_TermsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
